[defaults]

stdout_callback = yaml
bin_ansible_callbacks = True
force_color = True
callback_whitelist = profile_tasks


inventory      = hosts
library        = modules
remote_tmp     = /tmp
pattern        = *
forks          = 50
poll_interval  = 15
transport      = smart
remote_port    = 22468
gathering = implicit
roles_path    = roles
host_key_checking = False
timeout = 10
remote_user = root
fact_caching = memory

log_path = ~/admin-ansible.log
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

action_plugins     = /usr/share/ansible_plugins/action_plugins
callback_plugins   = callback_plugins
connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins     = plugins/lookup_plugins
vars_plugins       = plugins/vars_plugins
filter_plugins     = /usr/share/ansible_plugins/filter_plugins
strategy_plugins   = plugins/ansible_mitogen/plugins/strategy

strategy = mitogen_linear

retry_files_enabled = False

[privilege_escalation]
become=True
become_method='sudo'
become_user='root'

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180s -o PreferredAuthentications=publickey
pipelining = True
scp_if_ssh = True

[inventory]
cache=True

[callback_profile_tasks]
task_output_limit = all
sort_order = descending